{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oR4Yis_JoWzf3Oblhd9fl",
      "type": "rectangle",
      "x": 485,
      "y": 83.75,
      "width": 1303.4623555913106,
      "height": 712.7804532984724,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 414829646,
      "version": 138,
      "versionNonce": 77371986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150391953,
      "link": null,
      "locked": false
    },
    {
      "id": "9HlBj0YyAMg-aMKavj6zX",
      "type": "rectangle",
      "x": 491.25,
      "y": 91.875,
      "width": 1282.8445467015276,
      "height": 80.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 495571918,
      "version": 111,
      "versionNonce": 513911058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150063823,
      "link": null,
      "locked": false
    },
    {
      "id": "_vs6iZz-pToTufBcgqtIM",
      "type": "text",
      "x": 1002.6288133950105,
      "y": 118.50431466613037,
      "width": 195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1582937230,
      "version": 63,
      "versionNonce": 707663118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150083753,
      "link": null,
      "locked": false,
      "text": "Weather Dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Weather Dashboard"
    },
    {
      "id": "jjr7Pr4YoFA6UxRRi_PY2",
      "type": "rectangle",
      "x": 496.25,
      "y": 183.125,
      "width": 276.875,
      "height": 566.875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1727989330,
      "version": 79,
      "versionNonce": 1058926226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657149988548,
      "link": null,
      "locked": false
    },
    {
      "id": "QAX4Gz9I4OKWNvqEDkJ0x",
      "type": "rectangle",
      "x": 781.875,
      "y": 186.875,
      "width": 987.2267378117449,
      "height": 241.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1022065550,
      "version": 101,
      "versionNonce": 787744398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150067425,
      "link": null,
      "locked": false
    },
    {
      "id": "RqS809-WRGA3iTw-495Dv",
      "type": "rectangle",
      "x": 789.375,
      "y": 469.375,
      "width": 175.625,
      "height": 276.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1081073426,
      "version": 40,
      "versionNonce": 642700046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150009804,
      "link": null,
      "locked": false
    },
    {
      "id": "wHioto599A6GjvAEilSUw",
      "type": "rectangle",
      "x": 978.75,
      "y": 468.75,
      "width": 175.625,
      "height": 276.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1348542866,
      "version": 111,
      "versionNonce": 988346510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150018807,
      "link": null,
      "locked": false
    },
    {
      "id": "pvMTenrvY1K-Uw4ttV0v_",
      "type": "rectangle",
      "x": 1173.125,
      "y": 466.25,
      "width": 175.625,
      "height": 276.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1949704978,
      "version": 154,
      "versionNonce": 738119438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150043966,
      "link": null,
      "locked": false
    },
    {
      "id": "5VcPl6eGHYyX3-nJiJYz1",
      "type": "rectangle",
      "x": 1363.125,
      "y": 468.125,
      "width": 175.625,
      "height": 276.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1368537870,
      "version": 189,
      "versionNonce": 1947026642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150072066,
      "link": null,
      "locked": false
    },
    {
      "id": "dSiI_SOs8lGpEV7P4t6lt",
      "type": "rectangle",
      "x": 1565.7825778358795,
      "y": 465.00719111021726,
      "width": 175.625,
      "height": 276.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 466672658,
      "version": 224,
      "versionNonce": 867685458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150073358,
      "link": null,
      "locked": false
    },
    {
      "id": "TwNMnr6U0oLC6S7RJUN54",
      "type": "text",
      "x": 525.4829275182384,
      "y": 205.88425178406297,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 895436366,
      "version": 57,
      "versionNonce": 1205439890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150414738,
      "link": null,
      "locked": false,
      "text": "Search for city",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Search for city"
    },
    {
      "id": "D7Hh0S204417mafY7qDrA",
      "type": "rectangle",
      "x": 513.0116919591073,
      "y": 247.3094642378037,
      "width": 246.93046407079464,
      "height": 46.143571568784864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1767354002,
      "version": 48,
      "versionNonce": 1594723150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150118179,
      "link": null,
      "locked": false
    },
    {
      "id": "nw1rOBHqqntTJsi1kQD7-",
      "type": "rectangle",
      "x": 510.5174448472811,
      "y": 309.6656420334589,
      "width": 251.29539651649054,
      "height": 43.64932445695865,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 182327442,
      "version": 43,
      "versionNonce": 1997838674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150138376,
      "link": null,
      "locked": false
    },
    {
      "id": "1pH1LZRBHVi69UNEd35oH",
      "type": "text",
      "x": 597.8160937611983,
      "y": 319.996057150112,
      "width": 61,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 622451918,
      "version": 27,
      "versionNonce": 1350763150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150155601,
      "link": null,
      "locked": false,
      "text": "search",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "search"
    },
    {
      "id": "pQ-B7VF3hPnsVrAOsCJva",
      "type": "line",
      "x": 506.1525124015852,
      "y": 369.5275727172879,
      "width": 251.91895829444707,
      "height": 1.247123555913106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 789493074,
      "version": 22,
      "versionNonce": 507475790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150163904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.91895829444707,
          -1.247123555913106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WdUTjc0vBXR0YlKQkBaDC",
      "type": "rectangle",
      "x": 508.0231977354549,
      "y": 382.62237005437555,
      "width": 251.29539651649048,
      "height": 54.873436460176606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1544592338,
      "version": 79,
      "versionNonce": 531972686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150199694,
      "link": null,
      "locked": false
    },
    {
      "id": "_kbDWKWPPddfSxkfhXltt",
      "type": "rectangle",
      "x": 506.15251240158517,
      "y": 446.22567140594396,
      "width": 251.29539651649048,
      "height": 54.873436460176606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1391546770,
      "version": 107,
      "versionNonce": 213108878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150199694,
      "link": null,
      "locked": false
    },
    {
      "id": "wCNZi_-h4IFCstmaW7f5p",
      "type": "rectangle",
      "x": 507.3996359574984,
      "y": 507.9582874236426,
      "width": 251.29539651649048,
      "height": 54.873436460176606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1022537618,
      "version": 130,
      "versionNonce": 659410066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150202645,
      "link": null,
      "locked": false
    },
    {
      "id": "2L5T3943iEw3kBaFs1uWK",
      "type": "rectangle",
      "x": 505.52895062362865,
      "y": 571.561588775211,
      "width": 251.29539651649048,
      "height": 54.873436460176606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876750862,
      "version": 160,
      "versionNonce": 1043168722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150205511,
      "link": null,
      "locked": false
    },
    {
      "id": "Pp9XsBsBxO6NNiaYBzOsS",
      "type": "rectangle",
      "x": 511.1410066252376,
      "y": 643.8947550181713,
      "width": 251.29539651649048,
      "height": 54.873436460176606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 17886354,
      "version": 186,
      "versionNonce": 373072270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150206301,
      "link": null,
      "locked": false
    },
    {
      "id": "fIzkK3Ozh2JOTKjG4LFq5",
      "type": "text",
      "x": 804.2150422648172,
      "y": 439.71991851777,
      "width": 245,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1368211406,
      "version": 30,
      "versionNonce": 444768850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150239724,
      "link": null,
      "locked": false,
      "text": "5 Day weather forecast",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5 Day weather forecast"
    },
    {
      "id": "_92cMr2kkrW2Xt3N-pMut",
      "type": "text",
      "x": 811.0742218223393,
      "y": 202.14288111632365,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1043129294,
      "version": 6,
      "versionNonce": 1881484178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150249639,
      "link": null,
      "locked": false,
      "text": "City",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "City"
    },
    {
      "id": "LtKQMCa1aklJGjpS4fdA0",
      "type": "text",
      "x": 879.66601739756,
      "y": 201.5193193383671,
      "width": 215,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444665362,
      "version": 36,
      "versionNonce": 342627342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150350631,
      "link": null,
      "locked": false,
      "text": "(Date) Weather Emoji",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(Date) Weather Emoji"
    },
    {
      "id": "92ZTifWkaSDgz6BPGtmD3",
      "type": "text",
      "x": 814.192030712122,
      "y": 253.8985086867175,
      "width": 89,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1767051858,
      "version": 31,
      "versionNonce": 1457222606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150363743,
      "link": null,
      "locked": false,
      "text": "Temp\nWind\nHumidity\nUV Index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Temp\nWind\nHumidity\nUV Index"
    },
    {
      "id": "ZpmHSZbFni8hmPpuF4Eop",
      "type": "text",
      "x": 807.3328511546,
      "y": 482.7456811967721,
      "width": 139,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 459267730,
      "version": 76,
      "versionNonce": 838896526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150377010,
      "link": null,
      "locked": false,
      "text": "(Date) \nWeather Emoji",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "(Date) \nWeather Emoji"
    },
    {
      "id": "lp5Eu1xj1lIA1dQTEoT3R",
      "type": "text",
      "x": 820.4276484916875,
      "y": 586.2569363375599,
      "width": 76,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1422539858,
      "version": 69,
      "versionNonce": 1631840718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150377010,
      "link": null,
      "locked": false,
      "text": "Temp\nWind\nHumidity\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Temp\nWind\nHumidity\n"
    },
    {
      "id": "b5kiuPRro3l6E4TIxGn-B",
      "type": "text",
      "x": 995.6485080974787,
      "y": 480.87499586290244,
      "width": 139,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 118771982,
      "version": 112,
      "versionNonce": 1608486610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150379302,
      "link": null,
      "locked": false,
      "text": "(Date) \nWeather Emoji",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "(Date) \nWeather Emoji"
    },
    {
      "id": "Fy-V3TvLJMPfSG0o_Oaay",
      "type": "text",
      "x": 1008.7433054345663,
      "y": 584.3862510036902,
      "width": 76,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 985857870,
      "version": 105,
      "versionNonce": 107603090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150379302,
      "link": null,
      "locked": false,
      "text": "Temp\nWind\nHumidity\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Temp\nWind\nHumidity\n"
    },
    {
      "id": "RvV7pTr0vyhAfhT5CWHQF",
      "type": "text",
      "x": 1192.0704681537927,
      "y": 482.1221194188155,
      "width": 139,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1772202894,
      "version": 199,
      "versionNonce": 994778194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150384124,
      "link": null,
      "locked": false,
      "text": "(Date) \nWeather Emoji",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "(Date) \nWeather Emoji"
    },
    {
      "id": "bCPQXlJVMSr4P-3stwpES",
      "type": "text",
      "x": 1205.1652654908803,
      "y": 585.6333745596032,
      "width": 76,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1203833294,
      "version": 192,
      "versionNonce": 1476903442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150384124,
      "link": null,
      "locked": false,
      "text": "Temp\nWind\nHumidity\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Temp\nWind\nHumidity\n"
    },
    {
      "id": "dqTHRHE7KmXPFsco-HaUi",
      "type": "text",
      "x": 1377.8918779848452,
      "y": 482.1221194188155,
      "width": 139,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 95484434,
      "version": 230,
      "versionNonce": 629205006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150386078,
      "link": null,
      "locked": false,
      "text": "(Date) \nWeather Emoji",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "(Date) \nWeather Emoji"
    },
    {
      "id": "2VmAxe1W__0CrhVwTYZL0",
      "type": "text",
      "x": 1390.9866753219328,
      "y": 585.6333745596032,
      "width": 76,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 493610962,
      "version": 223,
      "versionNonce": 763672142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150386078,
      "link": null,
      "locked": false,
      "text": "Temp\nWind\nHumidity\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Temp\nWind\nHumidity\n"
    },
    {
      "id": "vPd7Jo0JS_XGcGZMg0bdb",
      "type": "text",
      "x": 1581.173017598681,
      "y": 475.2629398612934,
      "width": 139,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1566435666,
      "version": 259,
      "versionNonce": 88837202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150387281,
      "link": null,
      "locked": false,
      "text": "(Date) \nWeather Emoji",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "(Date) \nWeather Emoji"
    },
    {
      "id": "X2VS5e_3J6H-xoldqyKZy",
      "type": "text",
      "x": 1594.2678149357687,
      "y": 578.7741950020811,
      "width": 76,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 728091346,
      "version": 252,
      "versionNonce": 1883216334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150387281,
      "link": null,
      "locked": false,
      "text": "Temp\nWind\nHumidity\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Temp\nWind\nHumidity\n"
    },
    {
      "id": "XgW8y5YtnF83PCh7fHyEP",
      "type": "text",
      "x": 538.577724855326,
      "y": 257.76344113241333,
      "width": 83,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 349072334,
      "version": 9,
      "versionNonce": 1953174734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150405149,
      "link": null,
      "locked": false,
      "text": "textbox",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "textbox"
    },
    {
      "id": "vG6HCgLv8QYJsrO3CKiPU",
      "type": "text",
      "x": 597.8160937611984,
      "y": 396.6941558387679,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 872960526,
      "version": 128,
      "versionNonce": 753409490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150427628,
      "link": null,
      "locked": false,
      "text": "city",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "city"
    },
    {
      "id": "X7cY_1VoNRQqzhEdSawLW",
      "type": "text",
      "x": 599.0632173171116,
      "y": 454.68540118872727,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 900704914,
      "version": 259,
      "versionNonce": 2120449934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150440841,
      "link": null,
      "locked": false,
      "text": "city",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "city"
    },
    {
      "id": "YIVCTZsMMkuif8RgUc8Hc",
      "type": "text",
      "x": 595.3218466493722,
      "y": 517.6651407623391,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1925638994,
      "version": 297,
      "versionNonce": 837659342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150443187,
      "link": null,
      "locked": false,
      "text": "city",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "city"
    },
    {
      "id": "zepe6vsWBVjU9nUVJ1xgZ",
      "type": "text",
      "x": 601.5574644289377,
      "y": 583.139127447777,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1625310478,
      "version": 327,
      "versionNonce": 1341971154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150447891,
      "link": null,
      "locked": false,
      "text": "city",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "city"
    },
    {
      "id": "7SY_aKQfpETNf8ycgihFI",
      "type": "text",
      "x": 602.8045879848507,
      "y": 654.8487319127806,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1577337678,
      "version": 349,
      "versionNonce": 2089607182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657150448647,
      "link": null,
      "locked": false,
      "text": "city",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "city"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}